BACKEND_URL=http://localhost
BACKEND_PORT=3001
BACKEND_API_KEY=key_generated_from_backend
NEXT_PUBLIC_COOKIE_KEY=complex_password_at_least_32_characters_long

SENDING_API_URL=http://externalapi.com/api
MAIL_USER=sending_address@mail.com
MAIL_PASS=a_password
