BACKEND_URL=http://localhost
BACKEND_PORT=3001
BACKEND_API_KEY=key_generated_from_backend
NEXT_PUBLIC_COOKIE_KEY=complex_password_at_least_32_characters_long
SENDING_API_URL=http://externalapi.com/api
MAIL_USER=sending_address@mail.com
MAIL_PASS=a_password
NEXTAUTH_URL=http:/localhost:3000
NEXAUTH_SECRET=aaa
FRONTEND_URL=https://app-macroservices.masterofcubesau.com
GOOGLE_CLIENT_ID=aaa
GOOGLE_CLIENT_SECRET=aaa
GITHUB_CLIENT_ID=aaa
GITHUB_CLIENT_SECRET=aaa